# QuizTemple

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizztemple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizztemple/: AboutActivity.java  CategoryAdapter.java  CategoryModel.java  HomeFragment.java  LeaderboardsAdapter.java  LeaderboardsFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  Question.java  QuizActivity.java  ResultActivity.java  SignupActivity.java  SpinnerActivity.java  SplashScreen.java  User.java  ViewPagerAdapter.java  WalkThrough.java  WalletFragment.java  WithdrawRequest.java  intro.java
app/src/main/java/com/example/quizztemple/SpinWheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/example/quizztemple/SpinWheel/model/: LuckyItem.java
app/src/main/res/drawable/: rounded_box.xml
app/src/main/res/layout/: activity_about.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_signup.xml  activity_spinner.xml  activity_splash_screen.xml  activity_walk_through.xml  fragment_home.xml  fragment_leaderboards.xml  fragment_profile.xml  fragment_wallet.xml  item_category.xml  lucky_wheel_layout.xml  qr_code.xml  row_leaderboards.xml  slider_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizztemple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
